<h1>List of all them invites</h1>
​
<% @invite_array.each do |invite| %>
  -------------------------------------
  <p>
    Issuer: <%= invite[:issuer] %>, 
    Match Type: <%= invite[:match_type] %>
    <% if invite[:match_type] == "doubles" %>
      Teams: <%= invite[:left_players] %>  / <%= invite[:right_players] %>
    <% else %>
      On team: <%= invite[:team] %> 
    <% end %>
    <% unless invite[:message] == "" %>
      Message: <%= invite[:message] %> 
    <% end %>
    
    <form method="POST" action="/user/match_invites/<%= invite[:id]%>">
      <input type="hidden" name="_method" value ="put">
​
      <button type="submit" name="choice" value='true'> Accept </button>
      <button type="submit" name="choice" value='false'> Decline </button>
    </form>
  </p>
<% end %>