*, *:before, *:after
  box-sizing: border-box

.custom-media-profile
  display: flex
  margin-top: 1rem

  img 
    display: block

  .media-image
    max-width: 60px
    margin-right: .5rem
    margin-bottom: 0
    overflow: hidden

    border-radius: 50%

  .media-content
    margin-top: .5rem

  .custom-media-profile-stats > span
    margin-left: .5rem
    padding-left: .5rem

    border-left: 1px solid #CCC
  
  .custom-media-profile-stats > span:first-child
    margin-left: 0
    padding-left: 0

    border-left: none

  .button
    margin-top: .5rem
    margin-left: .5rem
    width: 40px
    height: 40px
    padding: 0

    border-radius: 50%

  .button .fa
    width: 40px
    line-height: 40px

  .button .fa
    color: #666

.custom-sub-menu
  position: fixed
  bottom: 0
  left: 0
  right: 0

.custom-media-image-collection
  align-self: center
  position: relative
  width: 60px
  height: 60px
  margin-right: .5rem

  .media-image
    margin-right: 0
    width: 45%  

  .media-image:nth-child(1)
    position: absolute
    top: 4px
    left: 0
    right: 0
    margin: 0 auto

  .media-image:nth-child(2)
    position: absolute
    bottom: 0
    left: 0

  .media-image:nth-child(3)
    position: absolute
    bottom: 0
    right: 0

.custom-container-with-subnav
  padding-bottom: 117px